# AngularAndCore

./: AngularAndCore.sln  package-lock.json
AngularAndCore/: AngularAndCore.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json
AngularAndCore/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  customer-create.component.js  customer-create.component.js.map  customer-create.component.ts  customer-edit.component.html  customer-edit.component.js  customer-edit.component.js.map  customer-edit.component.ts  customer-form.component.html  customer-form.component.js  customer-form.component.js.map  customer-form.component.ts  customer-list.component.html  customer-list.component.js  customer-list.component.js.map  customer-list.component.ts  customer.js  customer.js.map  customer.ts  customerProduct.js  customerProduct.js.map  customerProduct.ts  customerViewModel.js  customerViewModel.js.map  customerViewModel.ts  data.service.js  data.service.js.map  data.service.ts  indexCustomer.js  indexCustomer.js.map  indexCustomer.ts  indexProducts.js  indexProducts.js.map  indexProducts.ts  (+30 more)
AngularAndCore/ClientApp/app/customer-create/: customer-create.component.html  customer-create.component.js  customer-create.component.js.map  customer-create.component.ts
AngularAndCore/ClientApp/app/customer-edit/: customer-edit.component.html  customer-edit.component.js  customer-edit.component.js.map  customer-edit.component.ts
AngularAndCore/ClientApp/app/customer-form/: customer-form.component.html  customer-form.component.js  customer-form.component.js.map  customer-form.component.ts
AngularAndCore/ClientApp/app/customer-list/: customer-list.component.html  customer-list.component.js  customer-list.component.js.map  customer-list.component.ts
AngularAndCore/ClientApp/app/product-create/: product-create.component.js  product-create.component.js.map  product-create.component.ts
AngularAndCore/ClientApp/app/product-edit/: product-edit.component.html  product-edit.component.js  product-edit.component.js.map  product-edit.component.ts
AngularAndCore/ClientApp/app/product-form/: product-form.component.js.map  product-form.component.ts
AngularAndCore/ClientApp/app/product-list/: product-list.component.html  product-list.component.js  product-list.component.js.map  product-list.component.ts
AngularAndCore/Controllers/: CustomersController.cs  ProductsController.cs
AngularAndCore/Migrations/: 20190905071013_Initial.Designer.cs  20190905071013_Initial.cs  20190905091420_Initial.Designer.cs  20190905091420_Initial.cs  20190909120802_Initial.Designer.cs  20190909120802_Initial.cs  20190917074647_Initial.Designer.cs  20190917093101_Initial.Designer.cs  20191002171054_MigrateDB.Designer.cs  20191002171054_MigrateDB.cs  CustomerContextModelSnapshot.cs
AngularAndCore/Models/: Customer.cs  CustomerContext.cs  CustomerProduct.cs  Product.cs
AngularAndCore/Properties/: launchSettings.json
AngularAndCore/ViewModels/: CustomerViewModel.cs  IndexViewModel.cs  PageViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  ViewModelCustomer.cs
