<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\customer-create.component.ts" />
    <None Remove="ClientApp\app\customer-edit.component.ts" />
    <None Remove="ClientApp\app\customer-form.component.ts" />
    <None Remove="ClientApp\app\customer-list.component.ts" />
    <None Remove="ClientApp\app\customer.ts" />
    <None Remove="ClientApp\app\customerProduct.ts" />
    <None Remove="ClientApp\app\customerProductViewModel.ts" />
    <None Remove="ClientApp\app\data.service.ts" />
    <None Remove="ClientApp\app\not-found.component.ts" />
    <None Remove="ClientApp\app\product-create.component.ts" />
    <None Remove="ClientApp\app\product-edit.component.ts" />
    <None Remove="ClientApp\app\product-form.component.ts" />
    <None Remove="ClientApp\app\product-list.component.ts" />
    <None Remove="ClientApp\app\product.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\customer-create\customer-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\customer-edit\customer-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\customer-form\customer-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\customer-list\customer-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\customerProduct.ts" />
    <TypeScriptCompile Include="ClientApp\app\customer.ts" />
    <TypeScriptCompile Include="ClientApp\app\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\not-found.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\product-create\product-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\product-edit\product-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\product-form\product-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\product-list\product-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\product.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

</Project>
